// Light
@base2: #eee8d5;
@base3: #fdf6e3;
@base00: #657b83;
@base01: #586e75;

// Dark
@base02: #073642;
@base03: #002b36;
@base0: #839496;
@base1: #93a1a1;

// Accent
@accent: #d33682;

// Link
@link: #268bd2;

.color(@color; @bg-color) {
  color: @color;
  background-color: @bg-color;
}

::-moz-selection {
  .color(@base2, @accent);
}
::selection {
  .color(@base2, @accent);
}

.light {
  .color(@base01, @base3);
}

.dark {
  .color(@base1, @base03);
}

body {
  font-family: "Inconsolata", monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  &.light {
    .color(@base00; @base2);
  }
  &.dark {
    .color(@base0, @base02);
  }
}

.container {
  max-width: 650px;
  padding: 15px;
}

h1 {
  color: @accent;
}

h3 {
  &.light {
    color: @base01;
  }
  &.dark {
    color: @base1;
  }
}

a {
  color: @link;
}

.footer {
  margin-top: 1.5em;
  font-weight: bold;
}
